language-pack-en
language-pack-es
language-pack-gnome-en
language-pack-gnome-es
fcitx-bin
fonts-arphic-uming
fonts-arphic-ukai
ubiquity-frontend-gtk
ubiquity-ubuntu-artwork
ubiquity-slideshow-ubuntu-mate
indicator-applet
indicator-application
indicator-power
indicator-session
indicator-sound
mate-media
btrfs-tools
dmraid
grub-pc
lvm2
ubuntu-drivers-common
gparted
cifs-utils
hfsplus
keyutils
ubuntu-mate-live-settings
xfsprogs
jfsutils
hfsplus
reiserfsprogs
btrfs-tools
ntfs-3g
fwupdate-signed
mokutil
