acl
acpid
adduser
alsa-base
alsa-utils
anacron
apt
apt-utils
ark
baloo-kf5
bc
breeze
busybox-static
bzip2
ca-certificates
ca-certificates
console-setup
cpio
cron
cups
cups-bsd
cups-client
debconf
debconf-i18n
distro-release-notifier
dmidecode
dnsutils
docker-neon
dosfstools
dr-valentin
ed
eject
file
firefox
first-aid-kit
fonts-breip
fonts-cantarell
fonts-dejavu-core
fonts-ecolier-court
fonts-ecolier-lignes-court
fonts-freefont-ttf
fonts-hack-ttf
fonts-inconsolata
fonts-noto-color-emoji
fonts-noto-hinted
fonts-opensymbol
fonts-rufscript
fonts-symbola
fonts-tomsontalks
fonts-unfonts-core
foomatic-db-compressed-ppds
foomatic-db-compressed-ppds
ftp
gdebi
genisoimage
ghostscript-x
gimp
gpart
gwenview
hdparm
info
init
initramfs-tools
inkscape
inputattach
iproute2
iptables
iputils-ping
isc-dhcp-client
kbd
kcalc
kcharselect
kde-cli-tools
kde-spectacle
kdeconnect
kget
khotkeys
kinfocenter
kio
kio-extras
kmenuedit
kmod
konsole
krdc
krfb
ksysguard
ksysguard
kwin
kwrite
kwrited
language-pack-es
language-pack-es-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-selector-common
less
libdrm2
libpam-systemd
libsasl2-modules
libu2f-udev
libwmf-bin
lliurex-apt-divert
lliurex-base-files
lliurex-desktop-defaults
lliurex-grub-custom
lliurex-keyring
lliurex-menus
lliurex-preseed-common
lliurex-profile-d
lliurex-up
locales
logrotate
lsb-release
lshw
lsof
ltrace
lvm2
man-db
mawk
mime-support
mintstick
mount
n4d
n4d-lliurex-base
n4d-remote-gui-plugin
neon-hardware-integration
neon-keyring
neon-settings
net-tools
netbase
netcat-openbsd
nfs-common
nplan
okular
openprinting-ppds
openprinting-ppds
oxygen-sounds
p7zip-full
parted
partitionmanager
passwd
pciutils
plasma-desktop
pm-utils
policykit-1
popularity-contest
powerdevil
printer-driver-pnm2ppa
procps
psmisc
python3
python3-lliurex-store
qttranslations5-l10n
rar
rfkill
rsync
scite
screen
sddm
sddm-theme-breeze
sensible-utils
skanlite
smbclient
software-properties-common
spice-vdagent
strace
sudo
systemsettings
telegram-desktop
time
tzdata
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-qt
ubuntu-standard
udev
unrar
unzip
usbutils
vim
vim-tiny
vlc
wget
whiptail
wireless-tools
wireless-tools
wpasupplicant
wpasupplicant
xdg-user-dirs
xdg-user-dirs
xkb-data
xorg
xserver-xorg-video-intel-arbiter
zero-center
zero-lliurex-adobereader
zero-lliurex-dvdcss
zero-lliurex-flavours
zero-lliurex-fonts
zero-lliurex-gearth
zero-lliurex-scratch
zip
acpi-support
adwaita-icon-theme
apparmor
ark
avahi-autoipd
avahi-daemon
axel
bash-completion
bluedevil
bluetooth
bluez
bluez-cups
cdrdao
command-not-found
cryptsetup
cups
cups-bsd
cups-client
cups-filters
curl
curl
desktop-file-utils
dmraid
dolphin
dpkgunlocker-gui
drkonqi-pk-debug-installer
ethtool
exfat-fuse
exfat-utils
extundelete
ffmpeg
firefox
firefox-locale-ca
firefox-locale-ca-va
firefox-locale-es
fonts-indic
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
fonts-ubuntu
frameworkintegration
friendly-recovery
fwupd
fwupdate
fwupdate-signed
gettext
gimp-plugin-registry
gparted
gpm
grub-theme-breeze
gwenview
hplip
htop
hyphen-ca
hyphen-en-us
hyphen-es
ibus-m17n
icedtea-plugin
iftop
iotop
iperf
iputils-tracepath
irqbalance
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-plymouth
kde-config-sddm
kde-spectacle
kdegraphics-thumbnailers
kdialog
kerneloops
kimageformat-plugins
konsole
kscreen
ksshaskpass
kwin-addons
kwrite
language-pack-ca
language-pack-gnome-ca
laptop-detect
libnss-mdns
libnss-mdns
libnss-myhostname
lliurex-certificates
lliurex-desktops-keeper
lliurex-firefox-settings
lliurex-gdrive-core
lliurex-gdrive-gui
lliurex-gdrive-indicator
lliurex-java-panel
lliurex-langpack-kde
lliurex-mime-settings
lliurex-on-fire
lliurex-perfilreset
lliurex-ssh-login
lliurex-statistics
lliurex-store
lliurex-unattended-upgrades
lshw
manpages
memtest86+
milou
mlocate
mobile-broadband-provider-info
mtr-tiny
myspell-es
mythes-ca
mythes-en-us
mythes-es
nano
neon-apport
neon-ubuntu-advantage-tools
network-manager-pptp
ntfs-3g
okular
openssh-client
packagekit
pcmciautils
pcsc-tools
pcscd
phonon-backend-vlc
phonon4qt5-backend-vlc
plasma-browser-integration
plasma-calendar-addons
plasma-dataengines-addons
plasma-discover
plasma-nm
plasma-pa
plasma-runners-addons
plasma-vault
plasma-wallpapers-addons
plasma-widgets-addons
plasma-workspace-wayland
plymouth
plymouth-theme-breeze
plymouth-theme-ubuntu-text
policykit-desktop-privileges
polkit-kde-agent-1
poppler-data
print-manager
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
printer-driver-splix
pstoedit
pulseaudio
pulseaudio-module-bluetooth
qml-module-qtgraphicaleffects
qml-module-qtquick-xmllistmodel
qt5-image-formats-plugins
repoman
rsyslog
snapd
tcpdump
telnet
testdisk
traceroute
tree
udisks2
ufw
update-manager-core
upower
ureadahead
user-manager
user-setup
uuid-runtime
vim
vlc
wamerican
wbritish
wcatalan
whois
wspanish
xdg-utils
xinput-calibrator
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-video-intel-native-modesetting
zero-lliurex-analytics
zero-lliurex-autofirma
zero-lliurex-chromecast
zero-lliurex-dni
zero-lliurex-dropbox-installer
zero-lliurex-flash
zero-lliurex-krita
zero-lliurex-midicss
zero-lliurex-obs-studio
zero-lliurex-ocrfeeder
zero-lliurex-skype
zero-lliurex-smart
zero-lliurex-spotify
zero-lliurex-wine64




